CLOUD_NAME=dhot3gmxv
CLOUD_API_KEY=377765374343229
CLOUD_API_SECRET=Jobw_1G8zTGJpaUpcjORNmuazDU

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
